<!DOCTYPE html>
<html>
  <head>
    <title>8d</title>
    <style>
      .name {
        width: 70px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 15px;
        padding-left: 5px;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        margin-right: 2px;
        margin-bottom: 12px;
      }

      .email {
        display: block;
        width: 163px;
        padding-top: 9px;
        padding-bottom: 9px;
        padding-right: 20px;
        padding-left: 5px;
        border-radius: 5px;
        border-style: solid;
        border-width: 1px;
        border-color: gray;
        margin-right: 2px;
        margin-bottom: 12px;
      }

      .signup-button {
        border: none;
        background-color: rgb(79, 104, 248);
        color: white;
        font-weight: bold;
        width: 190px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
        border-radius: 7px;
      }
    </style>
  </head>

  <body>
    <input class="name" type="text" placeholder="First Name" />
    <input class="name" type="text" placeholder="Last Name" />
    <input class="email" type="text" placeholder="Email" />
    <button class="signup-button">Sign Up</button>
  </body>
</html>
