<!DOCTYPE html>
<html>
  <head>
    <title>8e</title>

    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial;
      }

      .heading {
        font-size: 48px;
        font-weight: 500;
        margin-bottom: 20px;
      }

      .user-input {
        display: block;
        margin-bottom: 10px;
        color: gray;
        border: none;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        width: 300px;

        background-color: rgb(245, 242, 242);
      }

      button {
        border: none;
        margin-top: 15px;
      }

      .request-button {
        background-color: black;
        padding-top: 13px;
        padding-bottom: 13px;
        padding-left: 20px;
        padding-right: 20px;
        color: white;
        margin-right: 15px;
      }

      .schedule-button {
        background-color: rgb(245, 242, 242);
        padding-top: 13px;
        padding-bottom: 13px;
        padding-left: 20px;
        padding-right: 20px;
        color: black;
      }
    </style>
  </head>

  <body>
    <p class="heading">Request a ride now</p>
    <input class="user-input" type="text" placeholder="Enter pickup location" />
    <input class="user-input" type="text" placeholder="Enter destination" />
    <button class="request-button">Request now</button>
    <button class="schedule-button">Schedule for later</button>
  </body>
</html>
