<!DOCTYPE html>
<html>
  <head>
    <title>13d</title>
    <style>
      body {
        font-family: arial;
        font-weight: 500;
      }
      .container {
        border-radius: 3px;
        padding-top: 10px;
        padding-bottom: 27px;
        padding-left: 15px;

        width: 370px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
      }
      .inboxes {
        color: gray;
        font-size: 13px;
        margin-bottom: 15px;
      }
      .flexbox {
        display: flex;
        align-items: center;
      }

      .profile-pic {
        height: 47px;
        border-radius: 30px;
        margin-right: 10px;
      }

      .flexbox-2 {
        display: flex;
        justify-content: space-between;
        width: 300px;
        margin-bottom: 3px;
      }

      .name {
        font-weight: bold;
      }

      .time {
        color: gray;
        font-size: 13px;
      }

      .tagline {
        margin-bottom: 4px;
        font-weight: bold;
        font-size: 15px;
      }

      .desc {
        font-size: 13.5px;
        color: gray;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="inboxes">ALL INBOXES</div>

      <div class="flexbox">
        <img class="profile-pic" src="../input.jpg" />
        <div class="container-2">
          <div class="flexbox-2">
            <div class="name">Chewy Promotions</div>
            <div class="time">4:58 PM</div>
          </div>

          <div class="tagline">Biggest sales of the year!</div>
          <div class="desc">
            Hey there! we are writing to tell you about our...
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
