<!DOCTYPE html>
<html>
  <head>
    <title>10-layouts</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      .search-bar {
        display: block;
        margin-bottom: 5px;
      }
      .thumbnail {
        display: block;
        width: 330px;
        margin-bottom: 10px;
      }

      .channel-pic {
        vertical-align: top;
        display: inline-block;
        width: 50px;
      }

      .video-info {
        width: 300px;
        vertical-align: top;
        display: inline-block;
      }

      .channel-logo {
        width: 100%;
        border-radius: 30px;
      }

      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: roboto;
      }

      .video-title {
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 8px;
      }

      .creator-name {
        font-size: 12px;
        margin-bottom: 6px;
        color: rgb(96 96 96);
      }

      .video-stats {
        font-size: 12px;
        color: rgb(96 96 96);
      }

      .video-preview {
        display: inline-block;
        margin-right: 15px;
        vertical-align: top;
      }
    </style>
  </head>

  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-preview">
      <div>
        <img class="thumbnail" src="thumbnail-1.webp" />
      </div>

      <div>
        <div class="channel-pic">
          <img class="channel-logo" src="input.jpg" />
        </div>
        <div class="video-info">
          <p class="video-title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="creator-name">Marques Brownlee</p>
          <p class="video-stats">3.4M views &#183; 6 months ago</p>
        </div>
      </div>
    </div>
    <!-- 
   
   
      <div class="video-preview">
      <img class="thumbnail" src="thumbnail-2.webp" />
      <p class="video-title">Try Not To Laugh Challenge #9</p>
      <p class="creator-name">Markiplier</p>
      <p class="video-stats">19M views &#183; 4 years ago</p>
    </div> -->
  </body>
</html>
