<!DOCTYPE html>
<html>
  <head>
    <title>11-css-grid</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      .search-bar {
        display: block;
        margin-bottom: 5px;
      }

      .grid {
        display: grid;
        column-gap: 15px;
        row-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr;
      }
      .thumbnail {
        width: 100%;
        margin-bottom: 10px;
      }

      .info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .channel-logo {
        width: 40px;
        border-radius: 30px;
      }

      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: roboto;
      }

      .video-title {
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 8px;
      }

      .creator-name {
        font-size: 14px;
        margin-bottom: 4px;
        color: rgb(96 96 96);
      }

      .video-stats {
        font-size: 14px;
        color: rgb(96 96 96);
      }
    </style>
  </head>

  <body style="height: 1000px">
    <input class="search-bar" type="text" placeholder="Search" />
    <div class="grid">
      <div>
        <div>
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
        </div>

        <div class="info-grid">
          <div class="channel-pic">
            <img class="channel-logo" src="channel-images/channel-1.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="creator-name">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div>
        <div>
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
        </div>

        <div class="info-grid">
          <div class="channel-pic">
            <img class="channel-logo" src="channel-images/channel-2.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="creator-name">Markiplier</p>
            <p class="video-stats">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>

      <div>
        <div>
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp" />
        </div>

        <div class="info-grid">
          <div class="channel-pic">
            <img class="channel-logo" src="channel-images/channel-3.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="creator-name">SSSniperWolf</p>
            <p class="video-stats">12M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>

      <div>
        <div>
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp" />
        </div>

        <div class="info-grid">
          <div class="channel-pic">
            <img class="channel-logo" src="channel-images/channel-4.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="creator-name">Veritasium</p>
            <p class="video-stats">18M views &#183; 4 months ago</p>
          </div>
        </div>
      </div>

      <div>
        <div>
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp" />
        </div>

        <div class="info-grid">
          <div class="channel-pic">
            <img class="channel-logo" src="channel-images/channel-5.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="creator-name">CS Dojo</p>
            <p class="video-stats">519K views &#183; 5 years ago</p>
          </div>
        </div>
      </div>

      <div>
        <div>
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp" />
        </div>

        <div class="info-grid">
          <div class="channel-pic">
            <img class="channel-logo" src="channel-images/channel-6.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
            <p class="creator-name">MrBeast</p>
            <p class="video-stats">141M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
