<!DOCTYPE html>
<html>
  <head>
    <title>15-absolute-relative-position</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        padding-top: 90px;
        padding-left: 100px;
        padding-right: 24px;
        font-family: arial;
        background-color: rgb(248, 248, 248);
      }

      .header {
        background-color: white;
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        justify-content: space-between;
        height: 60px;
        align-items: center;
        border-bottom-width: 1px;
        border-bottom-style: solid;
        border-bottom-color: lightgray;

        z-index: 100;
      }

      .left-section {
        display: flex;
        align-items: center;
      }

      .hamburger-icon {
        height: 30px;
        margin-left: 22px;
        margin-right: 20px;
      }
      .yt-logo-icon {
        height: 24px;
      }

      .middle-section {
        flex: 1;
        margin-left: 70px;
        margin-right: 35px;
        max-width: 600px;
        display: flex;
        align-items: center;
      }

      .search-bar {
        flex: 1;
        height: 36px;
        padding-left: 10px;
        font-size: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: rgb(192, 192, 192);
        border-radius: 2px;
        /* box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05); */
        width: 0;
      }
      .search-button {
        height: 40px;
        width: 60px;
        margin-left: -1px;
        border-color: rgb(192, 192, 192);
        background-color: rgb(240, 240, 240);
        border-width: 1px;
        border-style: solid;
      }
      .search-button,
      .voice-search-button,
      .upload-icon-container,
      .yt-apps-icon-container,
      .notification-container {
        position: relative;
      }

      .search-button .tooltip,
      .voice-search-button .tooltip,
      .upload-icon-container .tooltip,
      .yt-apps-icon-container .tooltip,
      .notification-container .tooltip {
        color: white;
        background-color: black;
        position: absolute;
        font-family: arial;
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 4px;
        padding-right: 4px;
        bottom: -50px;
        left: 0;
        opacity: 0;
        transition: opacity 0.15s;
        pointer-events: none;
        white-space: nowrap;
      }

      .search-button:hover .tooltip,
      .voice-search-button:hover .tooltip,
      .upload-icon-container:hover .tooltip,
      .yt-apps-icon-container:hover .tooltip,
      .notification-container:hover .tooltip {
        opacity: 1;
      }
      .voice-search-button {
        height: 40px;
        width: 40px;
        margin-left: 10px;
        border-radius: 20px;
        border: none;
        background-color: rgb(245, 245, 245);
        border-color: gray;
      }

      .right-section {
        /* background-color: lightblue; */
        display: flex;
        margin-right: 20px;
        width: 200px;
        flex-shrink: 0;
        align-items: center;
        justify-content: space-between;
      }

      .upload-icon {
        height: 28px;
      }

      .yt-apps-icon {
        height: 28px;
      }

      .notification-container {
        position: relative;
      }
      .notification-icon {
        height: 28px;
      }
      .notification-count {
        position: absolute;
        top: 0;
        right: -3px;
        background-color: rgb(201, 5, 5);
        color: white;
        border-radius: 10px;
        padding-left: 4px;
        padding-right: 4px;
        font-size: 13px;
      }

      .channel-icon {
        height: 28px;
        border-radius: 30px;
      }

      .sidebar {
        position: fixed;
        background-color: white;
        top: 60px;
        bottom: 0;
        left: 0;
        width: 73px;
        z-index: 101;
        /* border: 2px solid red; */
      }

      .sidebar-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 80px;
        cursor: pointer;
      }
      .sidebar-link:hover {
        background-color: rgb(228, 224, 224);
      }

      .sidebar-link img {
        height: 30px;
        margin-bottom: 6px;
      }

      .sidebar-link div {
        font-size: 11px;
      }
      .grid {
        display: grid;
        column-gap: 15px;
        row-gap: 40px;
        grid-template-columns: 1fr 1fr 1fr;
      }

      @media (max-width: 750px) {
        .grid {
          grid-template-columns: 1fr 1fr;
        }
      }
      @media (min-width: 751px) and (max-width: 1100px) {
        .grid {
          grid-template-columns: 1fr 1fr 1fr;
        }
      }
      @media (min-width: 1101px) {
        .grid {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
      }

      .thumbnail-container {
        position: relative;
      }

      .thumbnail {
        width: 100%;
        margin-bottom: 10px;
      }

      .video-duration {
        position: absolute;
        background-color: black;
        color: white;
        font-weight: 500;
        font-size: 13px;
        padding: 4px;
        border-radius: 2px;
        right: 6px;
        bottom: 20px;
      }

      .info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }

      .channel-logo {
        width: 40px;
        border-radius: 30px;
      }

      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: roboto;
      }

      .video-title {
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 8px;
      }

      .creator-name {
        font-size: 14px;
        margin-bottom: 4px;
        color: rgb(96 96 96);
      }

      .video-stats {
        font-size: 14px;
        color: rgb(96 96 96);
      }
    </style>
  </head>

  <body style="height: 1000px">
    <div class="header">
      <div class="left-section">
        <img class="hamburger-icon" src="icons/hamburger-menu.svg" />
        <img class="yt-logo-icon" src="icons/youtube-logo.svg" />
      </div>

      <div class="middle-section">
        <input class="search-bar" type="text" placeholder="Search" />
        <button class="search-button">
          <img style="height: 24px" src="icons/search.svg" />
          <div class="tooltip">Search</div>
        </button>
        <button class="voice-search-button">
          <img src="icons/voice-search-icon.svg" />
          <div class="tooltip">search with your voice</div>
        </button>
      </div>

      <div class="right-section">
        <div class="upload-icon-container">
          <img class="upload-icon" src="icons/upload.svg" />
          <div class="tooltip">upload</div>
        </div>
        <div class="yt-apps-icon-container">
          <img class="yt-apps-icon" src="icons/youtube-apps.svg" />
          <div class="tooltip">apps</div>
        </div>
        <div class="notification-container">
          <img class="notification-icon" src="icons/notifications.svg" />
          <div class="notification-count">4</div>
          <div class="tooltip">notifications</div>
        </div>
        <img class="channel-icon" src="input.jpg" />
      </div>
    </div>

    <div class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg" />
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg" />
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg" />
        <div>Subscriptions</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/originals.svg" />
        <div>Originals</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/youtube-music.svg" />
        <div>Youtube Music</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/library.svg" />
        <div>Library</div>
      </div>
    </div>

    <div class="grid">
      <div>
        <div class="thumbnail-container">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp" />
          <div class="video-duration">14:20</div>
        </div>

        <div class="info-grid">
          <div class="channel-pic">
            <img class="channel-logo" src="channel-images/channel-1.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="creator-name">Marques Brownlee</p>
            <p class="video-stats">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>

      <div>
        <div class="thumbnail-container">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp" />
          <div class="video-duration">14:20</div>
        </div>

        <div class="info-grid">
          <div class="channel-pic">
            <img class="channel-logo" src="channel-images/channel-2.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="creator-name">Markiplier</p>
            <p class="video-stats">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>

      <div>
        <div class="thumbnail-container">
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp" />
          <div class="video-duration">14:20</div>
        </div>

        <div class="info-grid">
          <div class="channel-pic">
            <img class="channel-logo" src="channel-images/channel-3.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="creator-name">SSSniperWolf</p>
            <p class="video-stats">12M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>

      <div>
        <div class="thumbnail-container">
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp" />
          <div class="video-duration">14:20</div>
        </div>

        <div class="info-grid">
          <div class="channel-pic">
            <img class="channel-logo" src="channel-images/channel-4.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="creator-name">Veritasium</p>
            <p class="video-stats">18M views &#183; 4 months ago</p>
          </div>
        </div>
      </div>

      <div>
        <div class="thumbnail-container">
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp" />
          <div class="video-duration">14:20</div>
        </div>

        <div class="info-grid">
          <div class="channel-pic">
            <img class="channel-logo" src="channel-images/channel-5.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="creator-name">CS Dojo</p>
            <p class="video-stats">519K views &#183; 5 years ago</p>
          </div>
        </div>
      </div>

      <div>
        <div class="thumbnail-container">
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp" />
          <div class="video-duration">14:20</div>
        </div>

        <div class="info-grid">
          <div class="channel-pic">
            <img class="channel-logo" src="channel-images/channel-6.jpeg" />
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
            <p class="creator-name">MrBeast</p>
            <p class="video-stats">141M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
