<!DOCTYPE html>
<html>
  <head>
    <title>8-block and inline-block</title>

    <style>
      .search-bar {
        margin-bottom: 5px;
      }
      .thumbnail {
        display: block;
        width: 300px;
        margin-bottom: 10px;
      }

      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial;
      }

      .video-title {
        font-weight: bold;
        width: 300px;
        margin-bottom: 15px;
      }

      .creator-name {
        font-size: 14px;
        margin-bottom: 5px;
        color: rgb(96 96 96);
      }

      .video-stats {
        font-size: 14px;
        color: rgb(96 96 96);
      }
    </style>
  </head>

  <body>
    <input class="search-bar" type="text" placeholder="Search" />
    <img class="thumbnail" src="thumbnail-1.webp" />
    <p class="video-title">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="creator-name">Marques Brownlee</p>
    <p class="video-stats">3.4M views &#183; 6 months ago</p>
  </body>
</html>
