<!DOCTYPE html>
<html>
  <head>
    <title>9-div element</title>

    <style>
      .search-bar {
        display: block;
        margin-bottom: 5px;
      }
      .thumbnail {
        display: block;
        width: 300px;
        margin-bottom: 10px;
      }

      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial;
      }

      .video-title {
        font-weight: bold;
        width: 300px;
        margin-bottom: 15px;
      }

      .creator-name {
        font-size: 14px;
        margin-bottom: 5px;
        color: rgb(96 96 96);
      }

      .video-stats {
        font-size: 14px;
        color: rgb(96 96 96);
      }

      .video-preview {
        display: inline-block;
        margin-right: 15px;
        vertical-align: top;
      }
    </style>
  </head>

  <body>
    <input class="search-bar" type="text" placeholder="Search" />

    <div class="video-preview">
      <img class="thumbnail" src="thumbnail-1.webp" />
      <p class="video-title">
        Talking Tech and AI with Google CEO Sundar Pichai!
      </p>
      <p class="creator-name">Marques Brownlee</p>
      <p class="video-stats">3.4M views &#183; 6 months ago</p>
    </div>

    <div class="video-preview">
      <img class="thumbnail" src="thumbnail-2.webp" />
      <p class="video-title">Try Not To Laugh Challenge #9</p>
      <p class="creator-name">Markiplier</p>
      <p class="video-stats">19M views &#183; 4 years ago</p>
    </div>
  </body>
</html>
