<!DOCTYPE html>
<html>
  <head>
    <title>11d</title>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial;
      }

      .grid {
        display: grid;
        column-gap: 10px;
        row-gap: 10px;
        grid-template-columns: 200px 200px 200px;
      }

      .add-friend-preview {
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
      }

      .profile-image {
        width: 100%;
        margin-bottom: 8px;
      }

      .name {
        margin-bottom: 5px;
        margin-left: 10px;
        font-weight: bold;
      }

      .mutual-horizontal {
        display: grid;
        grid-template-columns: 50px 1fr;
        margin-bottom: 12px;
        margin-left: 10px;
        align-items: center;
      }

      .mutual-pic {
        width: 100%;
        border-radius: 30px;
      }

      .mutual-friends {
        margin-left: 5px;
        color: gray;
        margin-bottom: 8px;
        font-size: 15px;
      }

      .add-button {
        background-color: rgb(69, 126, 248);
        border: none;
        color: white;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 10px;
        padding-right: 15px;
        border-radius: 3px;
        margin-bottom: 10px;
        margin-left: 10px;
      }
    </style>
  </head>

  <body>
    <div class="grid">
      <div class="add-friend-preview">
        <img class="profile-image" src="input.jpg" />
        <p class="name">Oliver</p>
        <div class="mutual-horizontal">
          <img class="mutual-pic" src="input.jpg" />
          <p class="mutual-friends">2 mutual friends</p>
        </div>
        <button class="add-button">Add Friend</button>
      </div>

      <div class="add-friend-preview">
        <img class="profile-image" src="input.jpg" />

        <p class="name">Oliver</p>
        <div class="mutual-horizontal">
          <img class="mutual-pic" src="input.jpg" />
          <p class="mutual-friends">2 mutual friends</p>
        </div>
        <button class="add-button">Add Friend</button>
      </div>

      <div class="add-friend-preview">
        <img class="profile-image" src="input.jpg" />

        <p class="name">Oliver</p>
        <div class="mutual-horizontal">
          <img class="mutual-pic" src="input.jpg" />
          <p class="mutual-friends">2 mutual friends</p>
        </div>
        <button class="add-button">Add Friend</button>
      </div>

      <div class="add-friend-preview">
        <img class="profile-image" src="input.jpg" />

        <p class="name">Oliver</p>
        <div class="mutual-horizontal">
          <img class="mutual-pic" src="input.jpg" />
          <p class="mutual-friends">2 mutual friends</p>
        </div>
        <button class="add-button">Add Friend</button>
      </div>

      <div class="add-friend-preview">
        <img class="profile-image" src="input.jpg" />

        <p class="name">Oliver</p>
        <div class="mutual-horizontal">
          <img class="mutual-pic" src="input.jpg" />
          <p class="mutual-friends">2 mutual friends</p>
        </div>
        <button class="add-button">Add Friend</button>
      </div>

      <div class="add-friend-preview">
        <img class="profile-image" src="input.jpg" />

        <p class="name">Oliver</p>
        <div class="mutual-horizontal">
          <img class="mutual-pic" src="input.jpg" />
          <p class="mutual-friends">2 mutual friends</p>
        </div>
        <button class="add-button">Add Friend</button>
      </div>
    </div>
  </body>
</html>
