<!DOCTYPE html>
<html>
  <head>
    <title>9c</title>

    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .title {
        color: white;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 15px;
      }

      .desc {
        color: rgb(160, 160, 160);
      }
      .container {
        background-color: rgb(107, 105, 105);
        width: 350px;
        padding-left: 15px;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 25px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <p class="title">Install Youtube Music</p>
      <p class="desc">
        Add Youtube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>
