<!DOCTYPE html>
<html>
  <head>
    <title>9e</title>
  </head>

  <style>
    .profile {
      width: 50px;
      border-radius: 50px;
      margin-right: 5px;
      vertical-align: middle;
    }

    .text {
      border: none;
      font-size: 16px;
      width: 250px;
      vertical-align: middle;
    }

    .text:focus {
      outline: none;
    }

    .tweet-button {
      border: none;
      background-color: rgb(30, 125, 235);
      font-weight: bold;
      border-radius: 20px;
      color: white;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 13px;
      padding-right: 13px;
      vertical-align: middle;
    }

    .box {
      display: inline-block;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 10px;
      padding-right: 10px;
      border-radius: 5px;
    }
  </style>

  <body>
    <div class="box">
      <img class="profile" src="input.jpg" />
      <input class="text" type="text" placeholder="What's happening?" />
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>
