<!DOCTYPE html>
<html>
  <head>
    <title>9f</title>
    <style>
      p {
        margin-top: 0;
        margin-bottom: 0;
        font-family: Arial;
      }
      .profile-image {
        width: 200px;
        height: 200px;
        margin-bottom: 8px;
      }

      .name {
        margin-bottom: 5px;
        margin-left: 5px;
        font-weight: bold;
      }

      .mutual-friends {
        margin-left: 5px;
        color: gray;
        margin-bottom: 8px;
        font-size: 15px;
      }

      .add-button {
        background-color: rgb(69, 126, 248);
        border: none;
        color: white;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 10px;
        padding-right: 15px;
        border-radius: 3px;
        margin-bottom: 10px;
        margin-left: 5px;
      }

      .add-friend-preview {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>

  <body>
    <div class="add-friend-preview">
      <img class="profile-image" src="input.jpg" />
      <p class="name">Oliver</p>
      <p class="mutual-friends">2 mutual friends</p>
      <button class="add-button">Add Friend</button>
    </div>
  </body>
</html>
