<!DOCTYPE html>
<html>
  <head>
    <title>8c</title>
    <style>
      div {
        text-align: center;
      }
      .logo {
        width: 150px;
      }
      .google-search {
        width: 400px;
        border-radius: 15px;
        border: none;
        padding-top: 10px;
        padding-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;
        box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
        margin-bottom: 20px;
      }

      .button {
        border: none;
        background-color: #e3dfdf;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
        padding-right: 8px;
        margin-right: 10px;
      }
    </style>
  </head>

  <body>
    <div>
      <img class="logo" src="google-logo.jpg" />
    </div>
    <div>
      <input
        class="google-search"
        type="text"
        placeholder="Search Google or type a URL"
      />
    </div>
    <div>
      <button class="button">Google Search</button>
      <button class="button">I'm Feeling lucky</button>
    </div>
  </body>
</html>
