<!DOCTYPE html>
<html>
  <head>
    <title>15d</title>
    <style>
      .box {
        position: fixed;
        background-color: gray;
        height: 180px;
        width: 320px;
        bottom: 20px;
        right: 20px;
      }
      .close-button {
        position: absolute;
        font-family: arial;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 14px;
        padding-right: 14px;
        font-size: 17px;
        border-radius: 30px;
        background-color: black;
        top: -15px;
        left: -15px;
        color: white;
      }

      .time-duration {
        position: absolute;
        color: white;
        background-color: black;
        bottom: 10px;
        right: 10px;
        padding: 3px;
      }
    </style>
  </head>

  <body style="height: 3000px">
    <div class="box">
      <div class="close-button">X</div>
      <div class="time-duration">0:29</div>
    </div>
  </body>
</html>
