<!DOCTYPE html>
<html>
  <head>
    <title>7f</title>

    <style>
      * {
        font-family: Arial;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
        color: gray;
      }

      .label {
        margin-bottom: 5px;
      }

      .emailfield {
        width: 400px;
        padding-top: 7px;
        padding-bottom: 7px;
        border-width: 2px;
        border-radius: 5px;
        border-style: solid;
        margin-bottom: 20px;
      }

      .desc {
        margin-bottom: 10px;
      }

      .join {
        background-color: rgb(97, 97, 252);
        border: none;
        padding-top: 15px;
        padding-bottom: 15px;
        color: white;
        border-radius: 50px;
        width: 400px;
      }
    </style>
  </head>

  <body>
    <p class="label">Email</p>
    <input class="emailfield" type="text" />
    <p class="desc">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="join">Agree & Join</button>
  </body>
</html>
