<!DOCTYPE html>
<html>
  <head>
    <title>7g</title>
  </head>

  <style>
    .profile {
      width: 50px;
      border-radius: 50px;
      margin-right: 5px;
      vertical-align: middle;
    }

    .text {
      border: none;
      font-size: 16px;
      width: 300px;
      vertical-align: middle;
    }

    .text:focus {
      outline: none;
    }

    .tweet-button {
      border: none;
      background-color: rgb(30, 125, 235);
      font-weight: bold;
      border-radius: 20px;
      color: white;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 13px;
      padding-right: 13px;
      vertical-align: middle;
    }
  </style>

  <body>
    <img class="profile" src="input.jpg" />
    <input class="text" type="text" placeholder="What's happening?" />
    <button class="tweet-button">Tweet</button>
  </body>
</html>
