<!DOCTYPE html>
<html>
  <head>
    <title>12e</title>
    <style>
      .container {
        border-style: solid;
        border-color: rgb(200, 200, 200);
        border-width: 1px;
        width: 300px;
        border-radius: 4px;
      }
      .myflex {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
      }

      .notification {
        background-color: rgb(84, 135, 247);
        color: white;
        font-family: Arial;
        font-weight: bold;
        border-radius: 20px;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 3px;
        font-size: 14px;
        padding-bottom: 3px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="myflex">
        <div>Home</div>
        <div class="notification">14</div>
      </div>
      <div class="myflex">
        <div>Notifications</div>
        <div class="notification">3</div>
      </div>
      <div class="myflex">
        <div>Messages</div>
        <div class="notification">5</div>
      </div>
    </div>
  </body>
</html>
