<!DOCTYPE html>
<html>
  <head>
    <title>12g</title>

    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .container {
        display: flex;
        flex-direction: row;
        /* border-width: 1px;
        border-style: solid; */
        align-items: center;
        margin-bottom: 20px;
      }

      .profile-pic {
        width: 50px;
        height: 50px;
        border-radius: 30px;
        margin-right: 10px;
      }

      .info {
        width: 200px;
        /* border: 2px solid red; */
      }

      .name {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .handle {
        color: gray;
        margin-bottom: 5px;
      }

      .status {
        color: gray;
        font-size: 14px;
      }

      .follow-button {
        color: white;
        background-color: rgb(29, 155, 240);
        border: none;
        font-weight: bold;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-right: 17px;
        padding-left: 17px;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img class="profile-pic" src="../input.jpg" />
      <div class="info">
        <p class="name">Habib</p>
        <p class="handle">legeRise</p>
        <p class="status">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

    <div class="container">
      <img class="profile-pic" src="../channel-images/channel-1.jpeg" />
      <div class="info">
        <p class="name">Marcus</p>
        <p class="handle">marcus world</p>
        <p class="status">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>

    <div class="container">
      <img class="profile-pic" src="../channel-images/channel-2.jpeg" />
      <div class="info">
        <p class="name">Mimi</p>
        <p class="handle">exhaust fan</p>
        <p class="status">Popular</p>
      </div>
      <button class="follow-button">Follow</button>
    </div>
  </body>
</html>
