<!DOCTYPE html>
<html>
  <head>
    <title>14d</title>
    <style>
      body {
        font-family: arial;
      }

      .sidebar {
        position: fixed;
        color: white;
        background-color: green;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100px;
      }

      .cover {
        display: flex;
        position: fixed;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.6);
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
      }

      .modal {
        background-color: white;
        width: 400px;
        line-height: 40px;
        border-radius: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        padding-left: 10px;
      }

      .title {
        font-weight: bold;
        font-size: 28px;
      }
    </style>
  </head>

  <body>
    <div class="sidebar">right sidebar</div>
    <div class="cover">
      <div class="modal">
        <div class="title">Modal Title</div>
        <div class="desc">This is a modal</div>
        <button>close</button>
      </div>
    </div>
  </body>
</html>
