<!DOCTYPE html>
<html>
  <head>
    <title>14e</title>
    <style>
      body {
        height: 3000px;
        font-family: arial;
        margin: 0;
      }

      .flexbox {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        display: flex;
        background-color: white;
        align-items: center;
        justify-content: space-between;
        padding-left: 50px;
        padding-right: 50px;
      }

      .user-profile {
        display: flex;
        align-items: center;

      }

      .profile-pic {
        height: 50px;
        border-radius: 30px;
        margin-right: 10px;
      }
      .username {
        font-weight: bold;
      }

      .add-friend-btn {
        background-color: rgb(30, 125, 235);
        color: white;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;
        border: none;
        border-radius: 4px;
      }

      .message-btn {
        background-color: rgb(209, 209, 204);
        color: black;
        font-weight: bold;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 15px;
        padding-right: 15px;
        border: none;
        border-radius: 4px;
      }
    </style>
  </head>


  <body>
    <div class="flexbox">
      <div class="user-profile">
        <img class="profile-pic" src="../input.jpg" />
        <div class="username">LegeRise</div>
      </div>
      <div>
          <button class="add-friend-btn">Add Friend</button>
          <button class="message-btn">Message</button>
        </div>
    </div>
    </div>
  </body>
</html>
